Configuration=Release
MajorVersion=3
MinorVersion=1
PatchVersion=18
RevisionVersion=0
Publish=True
IsRelease=True
GitComment=#8 - Added PackageVersion to the saved environment variables.
PackageVersion=3.1.18
AssemblyVersion=3.1.18.0
FileVersion=3.1.18.0
ChangelogPath=C:\repo\Blazor.Tools\Blazor.Tools.BlazorBundler\changelog_3.1.18.md
